GOOGLE_API_KEY=""

DATABASE_URL="postgresql://postgres:password@host:port/db_name?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

ENCRYPTION_KEY=""